/* section 1 */
*{
    margin: 0;
    padding: 0;
}
.navbar{
    /* position: sticky; */
    z-index: 1;
    width: 100%;
    opacity: 0.95;
    background: rgb(174,210,238);
background: radial-gradient(circle, rgba(174,210,238,1) 4%, rgba(148,187,233,1) 100%);
}
.collapse .navbar-nav .nav-item{
    font-size: 20px;
} 
.collapse .navbar-nav .nav-item .nav-link{
    color: white;
    font-weight: 500;
}
.collapse .navbar-nav .nav-item .active{
    color: palevioletred;
}
.collapse .navbar-nav .nav-item .nav-link:hover{
    color: yellow;
    /* font-size: 22px; */
}
.navbar .navbar-nav 


/* section 2 */
.carousel-inner .carousel-item img{
    width: 100%;
    height: 600px;
}
.section-4 .row .card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section h1{
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: 5px 5px 10px black;
}
.section-4 .row .card:hover{
    transform: scale(1.05);
}
.container-fluid .row .d-flex img:hover{
    transform: scale(1.05);
}
.testimonial-card img{
    border-radius: 50%;
    padding: 12px;
    border: 1px solid gray;
    width: 200px;
    height: 200px;
    margin: 50px;
}
.navbar .navbar-nav{
    display: flex;
    align-items: center;
}
.navbar .nav-item{
    margin-left: 30px;
    margin-right: 30px;
}

/* About section */
.container-fluid .row .col-lg-6 button{
    padding: 8px 20px;
    border-radius: 20px;
    background-color: rgb(42, 71, 165);
    font-size: 20px;
    color: white;
    font-weight: 400;
    margin-left: 30px;
}
.container-fluid .row .col-lg-6 button a{
    color: white;
}

/* card section */
.container .row .card .card-body .card-text button{
    padding: 8px 18px;
    background-color: rgb(153, 30, 122);
}

